In [2]:
import pandas as pd
import os

### Convertendo Dicionários em DataFrames

In [167]:
people = {
    "first": ["Guilherme", "Carlos", "Rodrigo"],
    "last": ["Fernandes", "Xavier", "Oliveira"],
    "email": ["guilhermef@email.com", "carlosxavier@email.com", "rodrigooliveira@email.com"]
}

people_df = pd.DataFrame(people)
people_df

       first       last                      email
0  Guilherme  Fernandes       guilhermef@email.com
1     Carlos     Xavier     carlosxavier@email.com
2    Rodrigo   Oliveira  rodrigooliveira@email.com

### Localizar colunas

In [168]:
people_df['email'] # Series é um tipo de dados para arrays unidimensionais

0         guilhermef@email.com
1       carlosxavier@email.com
2    rodrigooliveira@email.com
Name: email, dtype: object

### Acessar múltiplas colunas

In [169]:
people_df[['last', 'email']]

        last                      email
0  Fernandes       guilhermef@email.com
1     Xavier     carlosxavier@email.com
2   Oliveira  rodrigooliveira@email.com

## Utilizando DataFrames Externos

In [3]:
csv_file_list = []

def get_df(file_path, sep):
    df = pd.read_csv(file_path, sep=sep)
    return df

def csv_files(path):
    for csv_file in os.listdir(path):
        yield csv_file
        
for file in csv_files('datasets'):
    csv_file_list.append(file)
    
life_expectancy_file = f'datasets\{csv_file_list[1]}'
df = get_df(life_expectancy_file, sep=';')
df

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
4,Albania,2004,Europe,False,75.039,3026939,1.404059,6.773372,1469.264539,28.263066,5427.732662,2.420388,1.381158,0.675281,88.510583,15.0,1.37617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,Zimbabwe,2011,Africa,False,52.896,12894323,0.884886,8.081738,606.643960,46.165723,2101.824051,8.400000,1.407162,26.876148,67.016076,10.8,2.05000
1900,Zimbabwe,2012,Africa,False,55.032,13115149,0.915735,6.918354,636.248991,46.046633,2375.927006,12.000000,1.859609,26.533231,66.491185,11.1,2.07000
1901,Zimbabwe,2013,Africa,False,56.897,13350378,0.919824,7.110148,608.761669,45.927543,2560.773267,15.500000,1.868420,26.188786,65.966474,11.3,2.12000
1902,Zimbabwe,2014,Africa,False,58.410,13586710,0.889104,8.133525,628.746242,45.808453,2612.455954,16.364740,1.888080,25.832157,65.454108,11.6,2.23000
1903,Zimbabwe,2015,Africa,False,59.534,13814642,0.899770,7.452066,609.124652,45.689363,2679.507615,22.742818,1.886876,25.463272,64.954929,11.9,1.93000

In [25]:
min_value =  60.897
max_value = 74.288	
filtered_df = df[(df['Life Expectancy'] >= float(min_value) ) & (df['Life Expectancy'] <= float(max_value))]
filtered_df2 = df.loc[(df["Life Expectancy"] >= min_value)]
filtered_df3 = df.loc[0: min_value]
filtered_df4 = df.filter(df['Life Expectancy'] < min_value, axis=0)
filtered_df4

Empty DataFrame
Columns: [Country, Year, Continent, Least Developed, Life Expectancy, Population, CO2 emissions, Health expenditure, Electric power consumption, Forest area, GDP per capita, Individuals using the Internet, Military expenditure, People practicing open defecation, People using at least basic drinking water services, Obesity among adults, Beer consumption per capita]
Index: []

### Tamanho do DataFrame

In [62]:
df.shape

(1904, 17)

### Acessar 5 primeiras linhas

In [66]:
df.head()

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
4,Albania,2004,Europe,False,75.039,3026939,1.404059,6.773372,1469.264539,28.263066,5427.732662,2.420388,1.381158,0.675281,88.510583,15.0,1.37617

### Localizar e Acessar valores por linha e coluna

#### Linha 0 | Coluna "Year"

In [63]:
df.loc[0, 'Year']

2000

#### Informações da Primeira Linha

In [74]:
df.iloc[0]

Country                                                    Albania
Year                                                          2000
Continent                                                   Europe
Least Developed                                              False
Life Expectancy                                             73.955
Population                                                 3089027
CO2 emissions                                             1.026213
Health expenditure                                         7.23337
Electric power consumption                             1414.703784
Forest area                                              28.076642
GDP per capita                                         3860.804627
Individuals using the Internet                            0.114097
Military expenditure                                       1.24636
People practicing open defecation                         0.888853
People using at least basic drinking water services      86.754471
Obesity among adults                                          12.8
Beer consumption per capita                                1.33431
Name: 0, dtype: object

#### Acessando as duas primeras linhas

In [75]:
df.iloc[[0, 1]]

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995

#### Acessando as duas primeiras linhas da terceira coluna

In [76]:
df.iloc[[0, 1], 2]

0    Europe
1    Europe
Name: Continent, dtype: object

#### Acessando duas primeiras linhas da coluna "Population"

In [79]:
df.loc[[0, 1], 'Population']

0    3089027
1    3060173
Name: Population, dtype: int64

#### Acessando duas primeiras linhas das colunas "Population" e "Country"

In [80]:
df.loc[[0, 1], ['Population', 'Country']]

   Population  Country
0     3089027  Albania
1     3060173  Albania

#### Acessar colunas por nome

In [82]:
df["Country"]

0        Albania
1        Albania
2        Albania
3        Albania
4        Albania
          ...
1899    Zimbabwe
1900    Zimbabwe
1901    Zimbabwe
1902    Zimbabwe
1903    Zimbabwe
Name: Country, Length: 1904, dtype: object

#### Acessando múltiplas linhas da coluna "Country" por meio do slicing

In [86]:
df.loc[0:2, "Country"]

0    Albania
1    Albania
2    Albania
Name: Country, dtype: object

#### Acessando múltiplas colunas e linhas por meio do slicing

In [87]:
df.loc[0:4, 'Country': 'Population']

   Country  Year Continent  Least Developed  Life Expectancy  Population
0  Albania  2000    Europe            False           73.955     3089027
1  Albania  2001    Europe            False           74.288     3060173
2  Albania  2002    Europe            False           74.579     3051010
3  Albania  2003    Europe            False           74.828     3039616
4  Albania  2004    Europe            False           75.039     3026939

### Utilização de Índices

#### Tornando a coluna 'email' do dataframe anterior como indice

In [ ]:
people_df.set_index('email')

In [ ]:
people_df.set_index('email', inplace=True)
people_df

In [90]:
people_df.index

Index(['guilhermef@email.com', 'carlosxavier@email.com',
       'rodrigooliveira@email.com'],
      dtype='object', name='email')

In [92]:
people_df.loc['guilhermef@email.com']

first    Guilherme
last     Fernandes
Name: guilhermef@email.com, dtype: object

#### Resetando os indices do dataframe

In [94]:
people_df.reset_index(inplace=True)
people_df

                       email      first       last
0       guilhermef@email.com  Guilherme  Fernandes
1     carlosxavier@email.com     Carlos     Xavier
2  rodrigooliveira@email.com    Rodrigo   Oliveira

### Filtro de Informações

#### Conferir se alguma linha possui um valor correspondente

In [96]:
people_df['first'] == 'Guilherme'

0     True
1    False
2    False
Name: first, dtype: bool

##### Obs: True significa que o valor especificado foi encontrado na primeira linha

#### Filtrar ultimo nome sendo Xavier e Primeiro Nome Carlos

In [107]:
filt = (people_df['last'] == 'Xavier') & (people_df['first'] == 'Carlos')

In [108]:
people_df[filt]

                    email   first    last
1  carlosxavier@email.com  Carlos  Xavier

In [109]:
people_df.loc[filt, 'email']

1    carlosxavier@email.com
Name: email, dtype: object

In [114]:
filt2 = (people_df['last'] == 'Xavier') | (people_df['first'] == 'Guilherme')

In [115]:
people_df[filt2]

                    email      first       last
0    guilhermef@email.com  Guilherme  Fernandes
1  carlosxavier@email.com     Carlos     Xavier

### Filtrando DataFrames Externos

#### Criando um dataset com informações do Brasil

In [128]:
brazil_data = (df["Country"] == "Brazil")
brazil_df = df.loc[brazil_data, 'Year':]
brazil_df

,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
224,2000,South America,False,70.116,174790339,1.794550,8.334593,1832.378306,65.934359,9050.494048,2.870685,1.730726,8.910026,93.471528,13.5,3.34050
225,2001,South America,False,70.462,177196051,1.802410,8.549606,1897.353148,65.461671,9255.634759,4.528495,1.951882,8.367750,93.814337,14.0,3.35201
226,2002,South America,False,70.813,179537523,1.769881,8.696857,1747.939631,64.988983,9560.575067,9.149425,1.895771,7.845655,94.142485,14.5,3.31994
227,2003,South America,False,71.170,181809244,1.709539,8.188999,1806.669684,64.516295,9737.277380,13.207586,1.503478,7.334106,94.463523,15.0,3.17642
228,2004,South America,False,71.531,184006479,1.785372,8.124920,1882.264028,64.043608,10448.313340,19.073672,1.461268,6.833189,94.777359,15.5,3.21237
229,2005,South America,False,71.896,186127108,1.782062,8.035410,1956.159381,63.570920,10994.307670,21.022747,1.524013,6.342685,95.084137,16.0,3.34119
230,2006,South America,False,72.260,188167353,1.783625,8.249526,2015.799869,63.098232,11654.824810,28.178380,1.481085,5.862148,95.384183,16.6,3.53035
231,2007,South America,False,72.618,190130445,1.854306,8.201839,2072.362680,62.625545,12565.261400,30.880000,1.466292,5.391408,95.677625,17.1,3.60194
232,2008,South America,False,72.966,192030362,1.945682,8.011292,2167.606561,62.152857,13325.472840,33.830000,1.441924,4.930288,95.964568,17.7,3.60782
233,2009,South America,False,73.300,193886505,1.805180,8.394802,2229.845299,61.680169,13265.785070,39.220000,1.538626,4.478986,96.244799,18.2,3.91305
234,2010,South America,False,73.619,195713637,2.033226,7.945160,2197.125581,61.207482,14301.122680,40.650000,1.539407,4.036900,96.518797,18.8,4.20000
235,2011,South America,False,73.921,197514541,2.117869,7.788195,2374.116628,61.023328,15040.061090,45.690000,1.411851,3.602451,96.787980,19.4,4.21000
236,2012,South America,False,74.209,199287292,2.279272,7.736377,2430.803310,60.839175,15046.290180,48.560000,1.378656,3.177131,97.050980,19.9,4.30000
237,2013,South America,False,74.483,201035904,2.421657,7.976600,2501.474103,60.655021,15588.726130,51.040000,1.329446,2.761021,97.307676,20.5,4.10000
238,2014,South America,False,74.745,202763744,2.523232,8.396446,2568.829695,60.470868,15718.564950,54.551002,1.330244,2.353523,97.558582,21.1,4.27000
239,2015,South America,False,74.994,204471759,2.373629,8.909295,2619.960499,60.286715,14744.113630,58.327952,1.365517,1.954704,97.803568,21.7,4.10000

#### Anos em que a população do Brasil foi maior que 200 milhões

In [133]:
brazil_pop_data = (brazil_df['Population'] > 200_000_000)
brazil_pop_df = brazil_df.loc[brazil_pop_data, 'Year':]
brazil_pop_df

,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
237,2013,South America,False,74.483,201035904,2.421657,7.976600,2501.474103,60.655021,15588.72613,51.040000,1.329446,2.761021,97.307676,20.5,4.10
238,2014,South America,False,74.745,202763744,2.523232,8.396446,2568.829695,60.470868,15718.56495,54.551002,1.330244,2.353523,97.558582,21.1,4.27
239,2015,South America,False,74.994,204471759,2.373629,8.909295,2619.960499,60.286715,14744.11363,58.327952,1.365517,1.954704,97.803568,21.7,4.10

#### Filtrar por países sul americanos

In [138]:
south_america_countries = ['Colombia', 'Argentina', 'Brazil', 'Peru', 'Uruguai', 'Paraguai', 'Equador']
filt = df['Country'].isin(south_america_countries)
df.loc[filt, 'Country':]

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
48,Argentina,2000,South America,False,73.576,36870796,3.587392,8.220010,2033.771811,12.196486,11605.59228,7.038683,1.148823,2.293000,96.294680,20.5,1.79
49,Argentina,2001,South America,False,73.755,37275644,3.360371,8.371798,2088.807630,12.080871,11220.65623,9.780807,1.184234,2.149000,96.531758,20.9,1.90
50,Argentina,2002,South America,False,73.932,37681743,3.117425,7.393312,2120.580398,11.965257,10044.61804,10.882124,1.091880,2.119000,96.762686,21.4,2.08
51,Argentina,2003,South America,False,74.107,38087866,3.351724,6.894516,2014.476878,11.849643,11029.15507,11.913697,1.060895,2.027000,96.987900,21.8,2.03
52,Argentina,2004,South America,False,74.280,38491970,3.672974,7.228683,2180.326931,11.734029,12218.20932,16.036684,0.883295,1.983000,97.208097,22.3,2.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,Peru,2011,South America,False,74.697,29264314,1.654917,4.533416,1107.356840,57.717770,10476.79633,36.010000,1.377373,10.183078,87.919512,16.7,3.17
1404,Peru,2012,South America,False,74.981,29506790,1.630811,4.740239,1262.698316,57.584134,10767.67733,38.200000,1.481804,9.516437,88.517176,17.2,3.28
1405,Peru,2013,South America,False,75.258,29773986,1.670922,4.760352,1238.087911,57.450498,11295.96326,39.200000,1.635340,8.856190,89.109954,17.7,3.17
1406,Peru,2014,South America,False,75.529,30090372,1.767010,4.978508,1301.303762,57.316862,11510.27888,40.200000,1.590601,8.202035,89.698144,18.1,3.19
1407,Peru,2015,South America,False,75.792,30470739,1.790242,4.979630,1345.879007,57.183227,11572.32079,40.852601,1.730911,7.553732,90.282003,18.6,3.16

### Atualizando e Modificando DataFrame

In [151]:
people_df.columns

Index(['EMAIL', 'first', 'last', 'email'], dtype='object')

#### Modificando colunas

In [152]:
people_df.columns = [x.upper() for x in people_df.columns]
people_df

                    EMAIL      FIRST       LAST   EMAIL
0    guilhermef@email.com  Guilherme  Fernandes     NaN
1  carlosxavier@email.com     Robson     Xavier  Robson
2  robertosilva@email.com    Roberto      Silva     NaN

In [153]:
people_df.rename(columns={'FIRST': 'first', 'LAST': 'last'}, inplace=True)

In [154]:
people_df

                    EMAIL      first       last   EMAIL
0    guilhermef@email.com  Guilherme  Fernandes     NaN
1  carlosxavier@email.com     Robson     Xavier  Robson
2  robertosilva@email.com    Roberto      Silva     NaN

#### Alterando uma linha

In [ ]:
people_df.loc[2] = ['robertosilva@email.com', 'Roberto', 'Silva']
people_df

In [165]:
people_df.loc[1, ['first']] = ['Robson']
people_df

                    EMAIL      first       last   EMAIL
0    guilhermef@email.com  Guilherme  Fernandes     NaN
1  carlosxavier@email.com     Robson     Xavier  Robson
2  robertosilva@email.com    Roberto      Silva     NaN

In [164]:
people_df.drop([people_df.columns[3]], axis=1)

       first       last
0  Guilherme  Fernandes
1     Robson     Xavier
2    Roberto      Silva

In [196]:
person = {
    "first": ["Guilherme", "Carlos", "Rodrigo"],
    "last": ["Fernandes", "Xavier", "Oliveira"],
    "email": ["guilhermef@email.com", "carlosxavier@email.com", "rodrigooliveira@email.com"]
}

person_df = pd.DataFrame(person)
person_df

       first       last                      email
0  Guilherme  Fernandes       guilhermef@email.com
1     Carlos     Xavier     carlosxavier@email.com
2    Rodrigo   Oliveira  rodrigooliveira@email.com

#### Captura o tamanho do email

In [183]:
person_df['email'].apply(len)

0    20
1    22
2    25
Name: email, dtype: int64

In [184]:
def update_email(email):
    return email.upper()

person_df['email'].apply(update_email)

0         GUILHERMEF@EMAIL.COM
1       CARLOSXAVIER@EMAIL.COM
2    RODRIGOOLIVEIRA@EMAIL.COM
Name: email, dtype: object

In [185]:
person_df['email'] = person_df['email'].apply(update_email)
person_df

       first       last                      email
0  Guilherme  Fernandes       GUILHERMEF@EMAIL.COM
1     Carlos     Xavier     CARLOSXAVIER@EMAIL.COM
2    Rodrigo   Oliveira  RODRIGOOLIVEIRA@EMAIL.COM

In [186]:
person_df['email'] = person_df['email'].apply(lambda x: x.lower())
person_df

       first       last                      email
0  Guilherme  Fernandes       guilhermef@email.com
1     Carlos     Xavier     carlosxavier@email.com
2    Rodrigo   Oliveira  rodrigooliveira@email.com

#### Usando apply - Retorna o tamanho de linhas para cada coluna

In [187]:
person_df.apply(len)

first    3
last     3
email    3
dtype: int64

#### Retorna o primeira valor em ordem alfabética para cada linha

In [188]:
person_df.apply(pd.Series.min)

first                    Carlos
last                  Fernandes
email    carlosxavier@email.com
dtype: object

In [189]:
person_df.apply(lambda x: x.min())

first                    Carlos
last                  Fernandes
email    carlosxavier@email.com
dtype: object

#### Apply Map

In [190]:
person_df.applymap(len) # retorna o numero de caracteres para cada valor

   first  last  email
0      9     9     20
1      6     6     22
2      7     8     25

In [191]:
person_df.applymap(str.lower)

       first       last                      email
0  guilherme  fernandes       guilhermef@email.com
1     carlos     xavier     carlosxavier@email.com
2    rodrigo   oliveira  rodrigooliveira@email.com

#### Map (Só funciona em Series) - Substitui valores

In [192]:
person_df['first'].replace({'guilherme': 'Guilherme',
                           'carlos': 'Carlos',
                           'rodrigo': 'Rodrigo'})
person_df

       first       last                      email
0  Guilherme  Fernandes       guilhermef@email.com
1     Carlos     Xavier     carlosxavier@email.com
2    Rodrigo   Oliveira  rodrigooliveira@email.com

#### Alterando o nome da coluna

In [193]:
# person_df(columns={'Column name': 'New Name'}, inplace=True)

### Adicionando e Removendo linhas e colunas do DataFrame

#### Somando valores

In [197]:
person_df['full_name'] = person_df['first'] + " " + person_df['last']
person_df

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira

#### Excluindo colunas

In [199]:
person_df.drop(columns=['first', 'last'])

                       email            full_name
0       guilhermef@email.com  Guilherme Fernandes
1     carlosxavier@email.com        Carlos Xavier
2  rodrigooliveira@email.com     Rodrigo Oliveira

#### Expandindo e Fragmentando colunas

In [201]:
person_df['full_name'].str.split(' ', expand=True)

           0          1
0  Guilherme  Fernandes
1     Carlos     Xavier
2    Rodrigo   Oliveira

In [202]:
person_df[['first', 'last']] = person_df['full_name'].str.split(' ', expand=True)

In [203]:
person_df

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira

In [206]:
person_df.append({'first': 'Gabriel'}, ignore_index=True)

C:\Users\Asus\AppData\Local\Temp\ipykernel_1524\972471129.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  person_df.append({'first': 'Gabriel'}, ignore_index=True)

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
3    Gabriel        NaN                        NaN                  NaN

In [15]:
new_person = {
    "first": ["Davi", "Vinicius"],
    "last": ["Almeida", "Ferreira"],
    "email": ["davialmeida@email", "almeidaferreira@email.com"]
}
person_df2 = pd.DataFrame(new_person)
person_df2

      first      last                      email
0      Davi   Almeida          davialmeida@email
1  Vinicius  Ferreira  almeidaferreira@email.com

#### Unindo dois DataFrames

In [212]:
person_df = person_df.append(person_df2, ignore_index=True)

C:\Users\Asus\AppData\Local\Temp\ipykernel_1524\4154177555.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  person_df = person_df.append(person_df2, ignore_index=True)

In [213]:
person_df

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
3       Davi    Almeida          davialmeida@email                  NaN
4   Vinicius   Ferreira  almeidaferreira@email.com                  NaN
5       Davi    Almeida          davialmeida@email                  NaN
6   Vinicius   Ferreira  almeidaferreira@email.com                  NaN

#### Removendo linhas

In [215]:
person_df = person_df.drop(df.index[[5, 6]])
person_df

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
3       Davi    Almeida          davialmeida@email                  NaN
4   Vinicius   Ferreira  almeidaferreira@email.com                  NaN

### Ordenar Dados do DataFrame

#### Ordenando alfabeticamento

In [217]:
person_df.sort_values(by='last', ascending=False)
person_df

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
3       Davi    Almeida          davialmeida@email                  NaN
4   Vinicius   Ferreira  almeidaferreira@email.com                  NaN

#### Ordenando o primeiro nome em ordem alfabetica e o ultimo nome em ordem contrária

In [220]:
person_df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)
person_df

       first       last                      email            full_name
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
4   Vinicius   Ferreira  almeidaferreira@email.com                  NaN
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
3       Davi    Almeida          davialmeida@email                  NaN

In [221]:
person_df.sort_index()

       first       last                      email            full_name
0  Guilherme  Fernandes       guilhermef@email.com  Guilherme Fernandes
1     Carlos     Xavier     carlosxavier@email.com        Carlos Xavier
2    Rodrigo   Oliveira  rodrigooliveira@email.com     Rodrigo Oliveira
3       Davi    Almeida          davialmeida@email                  NaN
4   Vinicius   Ferreira  almeidaferreira@email.com                  NaN

#### Ordenando países em ordem alfabética

In [223]:
df.sort_values(by="Country", inplace=True)
df

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
7,Albania,2007,Europe,False,75.646,2970017,1.393931,6.316834,1218.360146,28.402883,7283.342638,15.036115,1.820765,0.521500,90.004187,16.9,1.94369
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1900,Zimbabwe,2012,Africa,False,55.032,13115149,0.915735,6.918354,636.248991,46.046633,2375.927006,12.000000,1.859609,26.533231,66.491185,11.1,2.07000
1901,Zimbabwe,2013,Africa,False,56.897,13350378,0.919824,7.110148,608.761669,45.927543,2560.773267,15.500000,1.868420,26.188786,65.966474,11.3,2.12000
1894,Zimbabwe,2006,Africa,False,43.853,12155496,0.808688,6.697000,891.882938,46.761174,1687.154196,2.400000,2.215763,28.570942,69.638803,9.7,1.09000
1895,Zimbabwe,2007,Africa,False,44.947,12255920,0.796350,6.571000,871.951256,46.642083,1655.767655,3.000000,0.910120,28.234633,69.114545,9.9,0.88000
1903,Zimbabwe,2015,Africa,False,59.534,13814642,0.899770,7.452066,609.124652,45.689363,2679.507615,22.742818,1.886876,25.463272,64.954929,11.9,1.93000

#### Obter as linhas que possuem as 10 maiores expectativa de vida

In [224]:
df['Life Expectancy'].nlargest(10)

1614    83.229268
1678    83.197561
862     83.090244
1613    83.078049
1679    82.897561
1615    82.831707
1677    82.797561
622     82.719512
1676    82.697561
1675    82.695122
Name: Life Expectancy, dtype: float64

In [225]:
df.nlargest(10, 'Life Expectancy')

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
1614,Spain,2014,Europe,False,83.229268,46480882,5.184067,9.089364,5409.411338,37.084449,33525.74063,76.190000,1.254459,0.0,99.926944,26.1,4.31
1678,Switzerland,2014,Europe,False,83.197561,8188649,4.859166,10.616423,7807.058815,31.594088,64103.01045,87.400000,0.628104,0.0,100.000003,20.4,3.17
862,Italy,2014,Europe,False,83.090244,60789140,5.387475,8.867919,5159.183655,31.257049,36194.87392,55.638460,1.282970,0.0,99.917034,22.1,1.73
1613,Spain,2013,Europe,False,83.078049,46620045,5.208275,9.067377,5573.401182,37.082114,32434.00320,71.635000,1.272771,0.0,99.956639,25.5,4.13
1679,Switzerland,2015,Europe,False,82.897561,8282396,4.719649,11.007950,7520.166025,31.681067,66020.20434,87.479056,0.643891,0.0,100.000000,20.8,3.17
1615,Spain,2015,Europe,False,82.831707,46444832,5.517944,9.126172,5355.987006,37.127532,34903.12748,78.689632,1.270824,0.0,99.926720,26.6,4.17
1677,Switzerland,2013,Europe,False,82.797561,8089346,5.381152,10.462145,7886.094306,31.507086,62225.08727,86.340000,0.706124,0.0,100.000000,19.9,3.17
622,France,2014,Europe,False,82.719512,66312067,4.616053,11.544416,7367.843768,30.595171,40144.02683,83.750000,1.862961,0.0,100.000000,22.4,2.26
1676,Switzerland,2012,Europe,False,82.697561,7996861,5.317086,10.248756,7928.190670,31.420083,59933.59868,85.200000,0.663502,0.0,100.000000,19.6,3.17
1675,Switzerland,2011,Europe,False,82.695122,7912398,5.205754,10.019129,8174.408162,31.333080,57987.50203,85.193028,0.688864,0.0,100.000000,19.2,3.17

In [226]:
df.nsmallest(10, 'Life Expectancy')

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
1892,Zimbabwe,2004,Africa,False,43.065,12019911,0.812818,7.239000,879.636735,46.999354,1763.021151,2.100000,3.036586,29.239239,70.687062,9.2,1.14215
1891,Zimbabwe,2003,Africa,False,43.195,11982219,0.849592,7.479000,878.345545,47.118444,1828.524860,1.800000,2.298484,29.571215,71.211016,9.0,0.87637
1893,Zimbabwe,2005,Africa,False,43.241,12076697,0.870271,6.925000,855.746769,46.880264,1706.399800,2.400000,1.627242,28.905681,70.163108,9.4,0.95668
1890,Zimbabwe,2002,Africa,False,43.523,11954293,1.044813,7.978000,872.029686,47.237534,2165.322628,1.100000,7.079265,29.934082,71.706071,8.8,1.16072
1894,Zimbabwe,2006,Africa,False,43.853,12155496,0.808688,6.697000,891.882938,46.761174,1687.154196,2.400000,2.215763,28.570942,69.638803,9.7,1.09000
1889,Zimbabwe,2001,Africa,False,44.010,11923906,1.165725,6.667000,897.867791,47.356624,2346.198150,0.799846,2.867265,30.509491,72.016049,8.5,0.74000
1888,Zimbabwe,2000,Africa,False,44.649,11881482,1.153055,7.937000,926.859314,47.475714,2270.017301,0.401434,3.416348,30.678105,71.869387,8.3,0.67000
1895,Zimbabwe,2007,Africa,False,44.947,12255920,0.796350,6.571000,871.951256,46.642083,1655.767655,3.000000,0.910120,28.234633,69.114545,9.9,0.88000
1280,Nigeria,2000,Africa,False,46.267,122283853,0.795035,3.197384,75.767196,27.331862,2303.494379,0.064081,0.543532,26.474064,43.150038,3.4,0.41965
1896,Zimbabwe,2008,Africa,False,46.504,12379553,0.613916,7.675000,760.204048,46.522993,1375.481106,3.500000,0.972972,27.897149,68.589965,10.1,1.47000

### Agrupando e Agregando dados do DataFrame

In [231]:
df = df.sort_index()
df

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
0,Albania,2000,Europe,False,73.955,3089027,1.026213,7.233370,1414.703784,28.076642,3860.804627,0.114097,1.246360,0.888853,86.754471,12.8,1.33431
1,Albania,2001,Europe,False,74.288,3060173,1.055496,7.139524,1449.647413,28.123248,4299.546493,0.325798,1.309291,0.836397,86.904070,13.3,1.48995
2,Albania,2002,Europe,False,74.579,3051010,1.232379,6.909341,1351.230796,28.169854,4661.402695,0.390081,1.320034,0.781899,87.451635,13.9,1.28697
3,Albania,2003,Europe,False,74.828,3039616,1.338985,7.063490,1578.165919,28.216460,5000.049363,0.971900,1.336843,0.728191,87.987194,14.4,1.44830
4,Albania,2004,Europe,False,75.039,3026939,1.404059,6.773372,1469.264539,28.263066,5427.732662,2.420388,1.381158,0.675281,88.510583,15.0,1.37617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,Zimbabwe,2011,Africa,False,52.896,12894323,0.884886,8.081738,606.643960,46.165723,2101.824051,8.400000,1.407162,26.876148,67.016076,10.8,2.05000
1900,Zimbabwe,2012,Africa,False,55.032,13115149,0.915735,6.918354,636.248991,46.046633,2375.927006,12.000000,1.859609,26.533231,66.491185,11.1,2.07000
1901,Zimbabwe,2013,Africa,False,56.897,13350378,0.919824,7.110148,608.761669,45.927543,2560.773267,15.500000,1.868420,26.188786,65.966474,11.3,2.12000
1902,Zimbabwe,2014,Africa,False,58.410,13586710,0.889104,8.133525,628.746242,45.808453,2612.455954,16.364740,1.888080,25.832157,65.454108,11.6,2.23000
1903,Zimbabwe,2015,Africa,False,59.534,13814642,0.899770,7.452066,609.124652,45.689363,2679.507615,22.742818,1.886876,25.463272,64.954929,11.9,1.93000

#### Capturar a média da expectativa de vida mundial

In [235]:
df['Life Expectancy'].mean()

70.81734348738445

#### Funções de Agregamento

In [238]:
df.describe()

,Year,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
count,1904.000000,1904.000000,1.904000e+03,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000,1904.000000
mean,2007.500000,70.817343,5.075583e+07,5.356796,6.096855,3795.909462,30.547158,18094.113142,29.736220,2.206872,9.511306,86.836539,16.213393,2.199408
std,4.610983,8.489200,1.650247e+08,6.218898,2.451488,4546.577231,20.855899,19389.828835,27.773360,2.969809,17.352796,17.603121,8.213384,1.903435
min,2000.000000,43.065000,3.331660e+05,0.032419,0.410000,22.755823,0.000000,434.835252,0.000168,0.000000,0.000000,18.085445,1.100000,0.000000
25%,2003.750000,66.857250,4.218751e+06,1.001108,4.214776,605.280403,11.630910,4614.709959,5.000000,1.087925,0.000000,82.268573,8.600000,0.484170
50%,2007.500000,73.009500,1.076918e+07,3.545525,5.862418,2143.657892,30.888136,11155.012085,20.000000,1.532535,0.750000,94.881928,18.000000,1.791200
75%,2011.250000,76.765402,3.692124e+07,7.629088,7.880948,5407.221626,46.671068,26366.811600,51.824997,2.414676,10.496432,99.500000,22.300000,3.720080
max,2015.000000,83.229268,1.379860e+09,50.954034,16.524073,25590.689430,91.978112,141634.703800,96.810326,32.655671,86.799174,100.000005,36.700000,7.877850

In [239]:
df['Life Expectancy'].median()

73.0095

In [242]:
df['Obesity among adults'].median()

18.0

In [244]:
df['Least Developed'].value_counts()

False    1648
True      256
Name: Least Developed, dtype: int64

In [245]:
df['Least Developed'].value_counts(normalize=True)

False    0.865546
True     0.134454
Name: Least Developed, dtype: float64

### Utilizando groupby
##### Quantas vezes determinado país aparece

In [8]:
df['Country'].value_counts()

Albania        16
Nepal          16
Peru           16
Paraguay       16
Panama         16
               ..
Estonia        16
Eritrea        16
El Salvador    16
Egypt          16
Zimbabwe       16
Name: Country, Length: 119, dtype: int64

In [9]:
country_grp = df.groupby(['Country'])

In [10]:
country_grp.get_group('India')

,Country,Year,Continent,Least Developed,Life Expectancy,Population,CO2 emissions,Health expenditure,Electric power consumption,Forest area,GDP per capita,Individuals using the Internet,Military expenditure,People practicing open defecation,People using at least basic drinking water services,Obesity among adults,Beer consumption per capita
752,India,2000,Asia,False,62.505,1056575548,0.887641,4.034932,392.039693,22.733495,2093.265990,0.527532,2.948930,74.102948,80.461195,1.5,0.06578
753,India,2001,Asia,False,62.907,1075000094,0.887014,4.262781,393.646248,22.797568,2205.225041,0.660146,2.924436,71.062966,81.020895,1.6,0.06768
754,India,2002,Asia,False,63.304,1093317187,0.901340,4.240167,393.810198,22.861640,2285.839010,1.537876,2.826867,67.988213,81.554947,1.7,0.07245
755,India,2003,Asia,False,63.699,1111523146,0.910255,4.008480,410.644784,22.925713,2472.993673,1.686490,2.677777,64.926664,82.085082,1.8,0.07672
756,India,2004,Asia,False,64.095,1129623466,0.961090,3.957392,430.483163,22.989785,2696.659224,1.976136,2.828752,61.877878,82.611412,1.9,0.07865
757,India,2005,Asia,False,64.500,1147609924,0.990293,3.791162,451.611546,23.053858,2954.546053,2.388075,2.754908,58.843145,83.133610,2.0,0.08914
758,India,2006,Asia,False,64.918,1165486291,1.042663,3.634778,468.025754,23.117931,3240.736555,2.805500,2.526809,55.822009,83.651792,2.1,0.10863
759,India,2007,Asia,False,65.350,1183209471,1.129758,3.517542,509.214055,23.182003,3529.620810,3.950000,2.478248,52.814101,84.166052,2.3,0.12467
760,India,2008,Asia,False,65.794,1200669762,1.186321,3.514681,541.738395,23.246076,3654.427508,4.380000,2.631462,49.819619,84.676341,2.4,0.13441
761,India,2009,Asia,False,66.244,1217726217,1.285084,3.485379,561.247581,23.310148,3911.434281,5.120000,3.129387,46.839674,85.182376,2.5,0.14549
762,India,2010,Asia,False,66.693,1234281163,1.344896,3.272119,598.498242,23.374221,4237.208788,7.500000,2.889461,43.873899,85.684252,2.7,0.17000
763,India,2011,Asia,False,67.130,1250287939,1.405068,3.246342,640.394607,23.463822,4493.669466,10.070000,2.704484,40.922016,86.182045,2.9,0.18000
764,India,2012,Asia,False,67.545,1265780243,1.508508,3.329353,696.842682,23.553422,4861.156152,11.100000,2.618168,37.980703,86.676561,3.0,0.18000
765,India,2013,Asia,False,67.931,1280842119,1.539948,3.749442,723.236917,23.643023,5057.233414,12.300000,2.548826,35.051125,87.167500,3.2,0.20000
766,India,2014,Asia,False,68.286,1295600768,1.657231,3.619565,764.201134,23.732624,5233.882343,13.500000,2.543983,32.133665,87.654765,3.4,0.20000
767,India,2015,Asia,False,68.607,1310152392,1.647152,3.595660,804.516349,23.822225,5464.859178,14.900000,2.457451,29.229112,88.138133,3.6,0.21000

#### Acessando a mediana do número de indivíduos utilizando a internet por país

In [11]:
country_grp['Individuals using the Internet'].median()

Country
Albania          19.448058
Algeria           9.815595
Angola            1.800000
Argentina        27.029628
Armenia           6.115627
                   ...
United States    70.364730
Uruguay          36.650000
Venezuela        18.027356
Yemen             3.128912
Zimbabwe          3.250000
Name: Individuals using the Internet, Length: 119, dtype: float64

#### Acessando a mediana e média do número de indivíduos utilizando a internet por país

In [12]:
country_grp['Individuals using the Internet'].agg(['median', 'mean'])

                  median       mean
Country
Albania        19.448058  25.273266
Algeria         9.815595  11.840026
Angola          1.800000   5.093144
Argentina      27.029628  32.925131
Armenia         6.115627  18.931616
...                  ...        ...
United States  70.364730  66.835855
Uruguay        36.650000  35.415475
Venezuela      18.027356  23.586131
Yemen           3.128912   7.102663
Zimbabwe        3.250000   6.431802

[119 rows x 2 columns]

#### obs: o método sum() pode ser usado para valores booleanos

In [13]:
# Retorna 0 se for país subdesenvolvido
country_grp['Least Developed'].apply(lambda x: x.sum())

Country
Albania           0
Algeria           0
Angola           16
Argentina         0
Armenia           0
                 ..
United States     0
Uruguay           0
Venezuela         0
Yemen            16
Zimbabwe          0
Name: Least Developed, Length: 119, dtype: int64